# 服务器配置
PORT=3000
NODE_ENV=development

# 魔搭AI配置
MODELSCOPE_API_KEY=ms-85ed98e9-1a8e-41e5-8215-ee563559d069
MODELSCOPE_BASE_URL=https://api-inference.modelscope.cn/v1
MODELSCOPE_CHAT_MODEL=Qwen/Qwen3-VL-235B-A22B-Instruct
MODELSCOPE_EMBEDDING_MODEL=Qwen/Qwen3-Embedding-8B

# 文件上传配置
MAX_FILE_SIZE=10485760
UPLOAD_DIR=./public/uploads
